{
  "manifest_version": 3,
  "name": "FinCheck - Financial Scam Detector",
  "version": "1.0.0",
  "description": "Real-time detection of financial scams, deepfakes, and pump-and-dump schemes",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.twitter.com/*",
    "https://*.reddit.com/*",
    "https://*.telegram.org/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FinCheck - Verify Financial Content"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://*.twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": []
}
